# General properties
# The buffer size in byte
io.file.buffer.size=524288

# Hive SerDe properties
# The string of column names
columns=c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,c21,c22,c23,c24,c25,c26,c27,c28,c29,c30,c31,c32,c33,c34,c35,c36,c37,c38,c39,c40,c41,c42,c43,c44,c45,c46,c47,c48,c49,c50,c51,c52,c53,c54,c55,c56,c57,c58,c59,c60,c61,c62,c63,c64
# The string of column types
columns.types=int:int:int:int:int:int:int:int:int:int:int:int:int:int:int:int:int:int:int:int:int:int:int:int:int:int:int:int:int:int:int:int:int:int:int:int:int:int:int:int:int:int:int:int:int:int:int:int:int:int:int:int:int:int:int:int:int:int:int:int:int:int:int:int
# The class of SerDe
serde.class=org.apache.hadoop.hive.serde2.columnar.LazyBinaryColumnarSerDe
# Column file group
columns.file.group=cfg1:c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,c21,c22,c23,c24,c25,c26,c27,c28,c29,c30,c31,c32,c33,c34,c35,c36,c37,c38,c39,c40,c41,c42,c43,c44,c45,c46,c47,c48,c49,c50,c51,c52,c53,c54,c55,c56,c57,c58,c59,c60,c61,c62,c63,c64

# Value properties
# Define the range (for numeric data types) and length (for string) of values
# For numeric data types, a value will be uniformly distributed in [0, range).
# For a String, it will be randomly generated with the given length.
# Primitive types
range.int=10000
range.double=10000
length.string=20
# Primitive types appearing in complex types
range.map.int=10000
range.map.double=10000
length.map.string=20
size.map=10
range.struct.int=10000
range.struct.double=10000
length.struct.string=20

# RCFile properties
# RCFile row group size in byte
# hive.io.rcfile.record.buffer.size=4194304
