ROW_COUNT=20000000
TABLE="../tableProperties/LazyBinaryColumnarSerDe/t0.3-singleFile-noColumnGroup.properties"
DIR=file:///mnt/TPM1/exp0.3
DEVICE=/dev/sdb1
COLUMNS_STR=("cfg1:0")
IO_BUFFER_SIZE_LIST=(65536)
ROW_GROUP_SIZE_LIST=(67108864)
TREVNI_TEST_CLASS=ReadTrevniRowOriented
