ROW_COUNT=200000000
TABLE="../tableProperties/LazyBinaryColumnarSerDe/t0.1-singleFile-noColumnGroup.properties"
DIR=/mnt/TPM1/exp0.1
DEVICE=/dev/sdb1
COLUMNS_STR=("cfg1:0")
IO_BUFFER_SIZE_LIST=(65536)
ROW_GROUP_SIZE_LIST=(67108864)
