ROW_COUNT=5000000
TABLE="../tableProperties/LazyBinaryColumnarSerDe/t0.4-singleFile-noColumnGroup.properties"
DIR=file:///mnt/TPM1/exp0.4
DEVICE=/dev/sdb1
COLUMNS_STR=("cfg1:1" "cfg1:8" "cfg1:12" "cfg1:1,8" "cfg1:all")
IO_BUFFER_SIZE_LIST=(65536 131072 262144 524288)
ROW_GROUP_SIZE_LIST=(4194304 16777216 67108864 268435456)
TREVNI_TEST_CLASS=ReadTrevniRowOriented
