ROW_COUNT=5000000
TABLE="../tableProperties/LazyBinaryColumnarSerDe/t0.5-singleFile-noColumnGroup.properties"
DIR=file:///mnt/TPM1/exp0.5
DEVICE=/dev/sdb1
COLUMNS_STR=("cfg1:0" "cfg1:1" "cfg1:2" "cfg1:3" "cfg1:all")
IO_BUFFER_SIZE_LIST=(65536 131072 262144 524288)
ROW_GROUP_SIZE_LIST=(4194304 16777216 67108864 268435456)
TREVNI_TEST_CLASS=ReadTrevniColumnOriented
