ROW_COUNT=7000000
TABLE="../tableProperties/LazyBinaryColumnarSerDe/t5.2.properties"
DIR=hdfs://localhost:54310//mnt/TPM1/exp3.2
DEVICE=/dev/sda1
COLUMNS_STR=("cfg1:0" "cfg1:0,8" "cfg1:all")
IO_BUFFER_SIZE_LIST=(65536 131072 262144 524288)
ROW_GROUP_SIZE_LIST=(1048576 16777216 134217728 536870912)
OTHER_PROPERTIES="-p dfs.replication 1 -p dfs.block.size 1073741824 -p dfs.client.read.shortcircuit true -p dfs.client.read.shortcircuit.skip.checksum true"