ROW_COUNT=700000
TABLE="../tableProperties/LazyBinaryColumnarSerDe/t5.1.properties"
DIR=hdfs://localhost:54310/mnt/TPM1/exp4.1
DEVICE=/dev/sda1
COLUMNS_STR=("cfg1:0" "cfg1:0,8" "cfg1:all" "cfg1:7" "cfg1:7,15")
IO_BUFFER_SIZE_LIST=(65536 131072 262144 524288)
ROW_GROUP_SIZE_LIST=(4194304 16777216 67108864 268435456 536870912)
OTHER_PROPERTIES="-p dfs.replication 1 -p dfs.block.size 1073741824 -p dfs.client.read.shortcircuit true -p dfs.client.read.shortcircuit.skip.checksum true"