ROW_COUNT=700000
TABLE="../tableProperties/LazyBinaryColumnarSerDe/t7.1.properties"
DIR=hdfs://localhost:54310/mnt/TPM1/exp6.1
DEVICE=/dev/sda1
COLUMNS_STR=("cfg1:0" "cfg1:0|cfg8:0" "cfg1:0|cfg2:0|cfg3:0|cfg4:0|cfg5:0|cfg6:0|cfg7:0|cfg8:0|cfg9:0|cfg10:0|cfg11:0|cfg12:0|cfg13:0|cfg14:0|cfg15:0|cfg16:0")
IO_BUFFER_SIZE_LIST=(65536 131072 262144 524288)
ROW_GROUP_SIZE_LIST=(4194304 16777216 67108864 268435456 536870912)
OTHER_PROPERTIES="-p dfs.replication 1 -p dfs.block.size 1073741824 -p dfs.client.read.shortcircuit false -p dfs.client.read.shortcircuit.skip.checksum false"